NEXT_PUBLIC_SUPABASE_URL=https://ovvqzbsarnzfbdxnkikr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92dnF6YnNhcm56ZmJkeG5raWtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzUxMTUsImV4cCI6MjA3Mzk1MTExNX0.b3NVVtIzpRiyaPN9-G-dpdhUwpiesiv8fS6rs86UBbM
